* {
    font: "Iosevka Nerd Font Medium 11";

  bg0     : #0f111a;
  bg1     : #151826;
  bg2     : #1c1f2e;
  bg3     : #262a3d;
  fg0     : #f2f2f2;
  fg1     : #d6d6d6;
  fg2     : #9aa0b3;
  red     : #ff6b6b;
  green   : #7bd88f;
  yellow  : #ffd27a;
  blue    : #8aa2ff;
  magenta : #d29cff;
  cyan    : #7fd6e8;
  orange  : #ff9f43;


  accent: @orange;
  urgent: @red;

  background: @bg0;
  background-alt: @bg1;
  foreground: @fg0;

  background-color: @background;
  text-color: @foreground;

  margin: 0;
  padding: 0;
  spacing: 0;
}
